.home {

  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;

  .background-image {
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    position: fixed;
    width: 100vw;
  }

  .left {
    position: fixed;
    top: 0;
    left: 0;
    padding: var(--body-margins);

    @media(max-width: $mobile) {
      right: 0;
      display: flex;
    }

    .logo {
      cursor: pointer;

      @media(max-width: $mobile) {
        margin: auto;
      }
    }

    .about {
      padding-top: var(--body-margins);
      width: 288px;
      text-align: left;

    }

  }

  .right {
    position: fixed;
    top: 0;
    right: 0;
    padding: var(--body-margins);
    text-align: right;
    font-family: loos-compressed, sans-serif;
    font-weight: 700;

    @media(max-width: $mobile) {
      display: none;
    }



    .subscribe {

      // font-style: normal;
      // font-weight: 800;

      // font-style: normal;
      // font-weight: bold;
      font-size: 15px;
      line-height: 19px;
      text-align: right;

      .link {
        font-family: lust-text, serif;
        font-weight: 700;
        font-style: normal;
        text-decoration: underline;
      }
    }

    .hours {
      // font-weight: 900;
      // font-style: normal;
      // font-weight: 900;
      font-size: 14px;
      line-height: 98.5%;
      /* or 14px */

      text-align: right;

      ul {
        li {
          list-style: none;
        }
      }
    }
  }

  .bottom {
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;
    right: 0;
    // height: 136px;
    // display: grid;
    // grid-template-columns: 25% 75%;
    // grid-template-areas: "details datetime";
    // background: #FFFFFF66;
    // box-shadow: 0px 4px 4px 0px #00000040;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(25px);

    padding: var(--body-margins);

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media(max-width: $mobile) {
      flex-direction: column;
    }



    .details {
      grid-area: details;
      width: fit-content;

      font-size: 16px;

      font-family: loos-compressed, sans-serif;
      font-weight: 700;
      white-space: break-spaces;

      @media(max-width: $mobile) {
        white-space: unset;
        margin: 0;
        font-size: 12px;
      }

      .email {
        text-decoration: underline;
        color: black;
      }


    }

    .datetime {
      font-family: FKScreamerLegacy, sans-serif;
      grid-area: datetime;
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: center;

      @media(max-width: $mobile) {
        justify-content: space-between;
      }


      #clock {

        font-size: var(--ultra);
        font-style: normal;
        font-weight: 700;
        // line-height: 106px;
        letter-spacing: 0em;
        text-align: left;



      }

      .date {
        height: 65px;
        background: #000000;
        margin: 0 0 0 var(--body-margins);
        padding: 0 10px;
        display: flex;


        .content {
          // height: 70px;
          // width: 147px;
          // left: 1275px;
          // top: 35px;
          border-radius: 0px;
          color: white;
          font-size: 40px;
          font-style: normal;
          font-weight: 700;
          line-height: 44px;
          margin: auto;

          @media(max-width: $mobile) {
            font-size: 25px;

          }



        }
      }



    }
  }


}
